{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  //"TripAlbumDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TripAlbum;Trusted_Connection=True;",
  //}
}
